<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>

    <style>
        header{
            margin: 30px auto;
        }
        header div {
            width: 25px;
            height: 25px;
            border: 1px solid black;
            cursor: pointer;
          
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .content {
            border: 1px solid black;
            padding: 5em;
            border-radius: 16px;


        }
        .panierNone{
            display: none;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>e-commenrce</h1>
        <div id="bskt">
            <span>0</span>
        </div>
    </header>
    <main>
        <div class="container">
            
        </div>
        <div class="panierNone">
            <h2>details du panier </h2>
            <button onclick="revenir()">revenir à l'accueil</button>
        </div>
       
    </main>

    <script src="js/Panier.js"></script>
</body>
</html>